<section id="testim" class="testim">
    <div class="wrap">
        <span id="right-arrow" class="arrow2 right fa fa-chevron-right"></span>
        <span id="left-arrow" class="arrow2 left fa fa-chevron-left "></span>
        <ul id="testim-dots" class="dots">
            <li class="dot active"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
        </ul>
        <div id="testim-content" class="cont">
            <div class="active">
                <div class="img">
                    <img src="assets/images/testimonial/man1.png" alt="testimonial">
                </div>
                <h2>Mr. Sampath kumar</h2>
                <p>Famposo is the leading platform for global wholesale trade serving millions of buyers and suppliers
                    around
                    the world.</p>
            </div>
            <div>
                <div class="img">
                    <img src="assets/images/testimonial/girl2.png" alt="testimonial">
                </div>
                <h2>Miss. Dhanasegary</h2>
                <p>Famposo is the leading platform for global wholesale trade serving millions of buyers and suppliers
                    around
                    the world.</p>
            </div>
            <div>
                <div class="img">
                    <img src="assets/images/testimonial/man1.png" alt="testimonial">
                </div>
                <h2>Mr. Sampath kumar</h2>
                <p>Famposo is the leading platform for global wholesale trade serving millions of buyers and suppliers
                    around
                    the world.</p>
            </div>
            <div>
                <div class="img">
                    <img src="assets/images/testimonial/girl2.png" alt="testimonial">
                </div>
                <h2>Miss. Dhanasegary</h2>
                <p>Famposo is the leading platform for global wholesale trade serving millions of buyers and suppliers
                    around
                    the world.</p>
            </div>
            <div>
                <div class="img">
                    <img src="assets/images/testimonial/man1.png" alt="testimonial">
                </div>
                <h2>Mr. Sampath kumar</h2>
                <p>Famposo is the leading platform for global wholesale trade serving millions of buyers and suppliers
                    around
                    the world.</p>
            </div>
        </div>
    </div>
</section>