.bg-joinfree
  {
    background: url('../../../../assets/images/joinfree/joinfree-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .joinfree-form
  {
    margin-top: 30pt;
    margin-bottom: 30pt;
    margin-left: 85pt;
  }
  .join-head
  {
    background: url('../../../../assets/images/joinfree/card-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  .join-left
  {
    color: #ffffff;
  }
  
/*Login Form CSS*/
.login-form input{
width: 100%;
border: 0;
outline: 0;
border-bottom: 1px solid #bbb7b7;
padding: 0.4em;
border-radius: 0;
margin-bottom: 15px;
font-size: 10pt;
}
.login-form select{
  width: 100%;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #bbb7b7;
  padding: 0.4em;
  border-radius: 0;
  margin-bottom: 15px;
  font-size: 10pt;
  color: #636c72;
  }
  
.signform {
padding-bottom: 40px;
padding-top: 35px;
margin: 0 auto;
margin-top: auto;
}
.bts {
  padding: 1em;
  margin: -2.4em 0;

}
.bts-a:hover{
color: #3bb397;
text-decoration: none;
background: white;   
}
.bts span {
text-align: center; 
font-size: .9em;
font-weight: 700;
font-style: normal;
}
.social{
transition: background 200ms ease-in-out 0s;
-webkit-transition: background 200ms ease-in-out 0s;
-moz-transition: background 200ms ease-in-out 0s;
-o-transition: background 200ms ease-in-out 0s;
-ms-transition: background 200ms ease-in-out 0s;

margin-top: 12px;
-webkit-border-top-left-radius:1px;
-moz-border-radius-topleft:1px;
border-top-left-radius:1px;
-webkit-border-top-right-radius:1px;
-moz-border-radius-topright:1px;
border-top-right-radius:1px;
-webkit-border-bottom-right-radius:1px;
-moz-border-radius-bottomright:1px;
border-bottom-right-radius:1px;
-webkit-border-bottom-left-radius:1px;
-moz-border-radius-bottomleft:1px;
border-bottom-left-radius:1px;
text-indent:0;
display:block;
color:#ffffff;
height:40px;
line-height:40px;
width: 90%;
text-decoration:none;
text-align:center;
}

.fblogin {   
background-color:#3b5898;  
}
.fblogin:hover {
background-color:#5177c2;
}
.fblogin:active {
position:relative;
top:1px;
}
.gplogin {  
background-color:#dd4c39; 
}
.gplogin:hover {
background-color:#f06e60;
}
.gplogin:active {
position:relative;
top:1px;
}
.twlogin { 
background-color:#00abee;  
}
.twlogin:hover {
background-color:#4cbde6;
}
.twlogin:active {
position:relative;
top:1px;
}
.login-form input:focus, .login-form input:active {
border-bottom: 2px solid #389b84;
outline: none;
}
.login-form select:focus, .login-form select:active {
  border-bottom: 2px solid #389b84;
  outline: none;
  }
.subbt:hover {
background-color: #3bb397;
}
.subbt {

text-shadow: 0 1px 0 rgba(122, 122, 122, 0.85);
transition: background 500ms ease-in-out 0s;
-webkit-transition: background 500ms ease-in-out 0s;
-moz-transition: background 500ms ease-in-out 0s;
-o-transition: background 500ms ease-in-out 0s;
-ms-transition: background 500ms ease-in-out 0s;
background-color: #389b84;
border: none;
color: #FFF;
padding: 10px 15px 10px 15px;
margin-top: 10px;
cursor: pointer;
font-size: .9em;
border-radius: 3px;
width: 218px;
font-weight: 700;
font-style: normal;

}
.right a {
  position: relative;
  color: #b6b6b6;
  text-decoration: none;
  font-weight: 400;
  font-style: normal;
  font-size: .9em;
  float: right;
  margin-top:5px;
}

.bts a:hover{
text-decoration: none;
color: white;
}
.bts a:active{
color: white;
text-decoration: none;
}
.bts a:focus{
text-decoration: none;
color: white;
}

.fa.fa-check-square {
padding-right: 19px;
}
.or-style
{
  position: relative;
  top: 65px;
  margin-left:-232pt;
}
.header-span
{
  background-color: #f9f338;
  font-size: 14pt;
}
.right .remember
{
  float: left;
}
.right .remember-span
{
  color:#636c72;
  font-size: 10pt;
  float: left;
  position: relative;
  top: -3pt;
  margin-left: 2pt;
}
/*Media Query */

@media screen  and (min-width: 640px) {
.left {   
width: 47%;
display: inline-table;
margin-left: 20px;
float: right;
}
.right {
width: 40%;
display: inline-table;
margin-left: 50px; 
}
}

@media screen  and (max-width: 640px) {
.left { 
width: 100%;
display: inline-table;  
margin-bottom: 25px;
}
.right {
width: 85%;
display: inline-table;
margin-left: 20px;  
}
.signform { 
width: 50%;
min-width:255px;
padding-top: 0px;
}
.joinfree-form
  {
    margin-top: 30pt;
    margin-bottom: 30pt;
    margin-left: 0pt;
  }
  .or-style
{
  position: relative;
  top: 150px;
  margin-left:0pt;
}
.social{
  width: 100%;
}
.joinfree-signin h6
{
  margin-top: 20pt;
}
.joinfree-login h6
{
  margin-top: 20pt;
}
.joinfree-checkbox
{
  width:max-content;
}
.terms
{
  width:max-content;
}
}

@media screen  and (max-width: 640px) and (min-width: 460px) {
.signform { 
left: 25%;
}
}
@media screen  and (max-width: 460px) and (min-width: 400px) {
.signform {
left: 20%; 
}
}
@media screen  and (max-width: 400px) and (min-width: 320px) {
.signform {
left: 10%; 
}
}
@media screen  and (max-width: 320px) {
.signform {
left: 1%;
}
}
.bts i{ 
margin: 10px 15px 15px 20px;
float: left;
width: 5%;
font-size: 20px;
margin-left: 20px;
}
.popup{
  position: fixed;
     top: 100%;
  width: 100%;
  height: 100%;
  z-index: 10001;
}
.popup.active{
  top:0;
  background-color: rgba(97, 89, 89, 0.52); 
  transition: background-color .6s ,opacity .6s;
}
.popup .mainterm-content{
  
  position: absolute;
  top: 25%;
  left: 50%;
  height: 500px;
  min-width: 320px;
  margin-top: 150px;
  padding: 25px;
  background-color: #FFFFF0;
  color: #070000;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transition: margin .6s;
  -webkit-transition: margin .6s;
  -moz-transition: margin .6s;
  -o-transition: margin .6s;
}
.popup.active .popup-content{
  margin-top: 0px;
}
 .term-header h5
 {
   font-size: 12pt;
   color: #10176e;
   font-weight: 500;
 }
 .term-content
 {
   font-size:8pt;
   font-weight:normal;
   color:#10176e;
   line-height:2;
   height: 400px;
   overflow-y: scroll;
  }
 .term-content p 
 {
  margin-right: 5pt;
 }
 @media only screen 
 and (device-width : 768px) 
 and (device-height : 1024px) 
 and (-webkit-device-pixel-ratio : 2) {
  .joinfree-form
  {
    margin-left: 65pt;
  }
  .left
  {
    width: 90%;
    display: inline-table;
    margin-left: 20px;
    float: none;
    margin-top: -150pt;
  }
  .or-style{
    position: relative;
    top: 140px;
    margin-left: -10pt;
}
.right
{
  margin-left: 0px;
}
.join-head
{
  width: 93%;
}
.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}
.join-head
{
  background-size: 250%;
}
.joinfree-checkbox
{
  width:max-content;
}
.terms
{
  width:max-content;
}
 }
@media only screen 
 and (device-width : 1024px) 
 and (device-height : 1366px) 
 and (-webkit-device-pixel-ratio : 2) {
  .right {
    width: 40%;
    display: inline-table;
    margin-left: 250px;
}
.left{
  width: 60%;
  display: inline-table;
  margin-top: -80px;
  float: right;
}
.bts{
  padding: 2em;
  margin: 0.6em 0;
  margin-top: -10pt;
  margin-left: -20pt;
}
.or-style {
  position: relative;
  top: 145px;
  margin-left: -20pt;
}
.login-form
{
  margin-left: -80pt;
}
.header-span
{
    font-size: 12pt;
    position: relative;
    left: 55pt;
}
.join-head{
  background-size: 145%;
}
.right .remember
{
  float: left;
}
.right .remember-span
{
  color:#636c72;
  font-size: 10pt;
  float: left;
  position: relative;
  top: -3pt;
  margin-left: 2pt;
}.right .remember
{
  float: left;
  margin-left: -70pt;
}
.right .remember-span
{
  
  margin-left: -57pt;
}
.joinfree-form {
  margin-left: 60pt;
}
.joinfree-checkbox
{
  width:max-content;
}
.terms
{
  width:max-content;
}
}
.error
{
  border-bottom: 2px solid #dc3545 !important;
}
.errorstyles2
{    color: red;
  font-size: 13px;
}