
.enquirybody
{
   
    background-repeat: no-repeat;
    background-size: cover;
}
.enquirymain
{
    margin-top: 36px;
    margin-bottom: 69px;
}

.card-body
{
    padding-left: 0px;
    padding-top: 1px;
    padding-bottom: 0px;
}
.product-card
{
    display: flex;
}
.product-info
{
    background: #08c;
    width: 391px;
    height: 480px;
}
.product-head
{
    color: white;
    font-weight: 500;
    font-size: 24px;
    margin-left: 98px;
    margin-top: 8px;
}
.prod-img
{
    border-radius: 16px;
    max-width: 83%;
    height: auto;
    margin-left: 15px;
    margin-top: 7px;
    margin-bottom: 9px;
}


.enquirytitle-img
{
    width: 250px;
    margin-left: 174px;
}
.form-input
{
    margin-bottom: 14px;
}
.enqbtn
{
    color: white;
    margin-left: 130px;
    margin-top: 10px;
}

.phone-input
{
    
    display: inline-flex;

}
.phonecode
{
    
    width: 67.991422px;

}

.error
  {
    border: 2px solid #e52f48 !important;
  }
@media (max-width: 575.98px) { 
    
    .product-info
    {
        display:none;
    }
    .prod-img
    {
        max-width: 80%;
    }
    .enquirytitle-img{
        width: 48%;
        margin-left: 28%;
    }
    .enqbtn {
        color: white;
        margin-left: 33%;
        margin-top: 10px;
        
    margin-bottom: 20px;

    }
    .product-detail
    {
        COLOR: WHITE;
        FONT-WEIGHT: 500;
        padding-top: 37px;
    }
    .enquiry-product-info 
    {
        background: #08c;
        
    margin-bottom: 7%;

    }
    .phone-input{
        display: flex;
    }
   
}

@media (min-width: 576px) and (max-width: 767.98px) { 
    .enqbtn
    {
        
    margin-bottom: 16px;
    margin-left: 178px;

}
    .product-info
    {
        display:none;
    }
    .enquiry-product-info 
    {
        background: #08c;
        
    margin-bottom: 7%;

    }
    .prod-img
    {
        max-width: 38%;
        margin-left: 50%;
    }
    .product-detail
    {
        COLOR: WHITE;
        FONT-WEIGHT: 500;
        padding-top: 22px;
    }
    .phone-input {
        display: flex;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) { 
    .enquiry-product-info
    {
        display: none;
    }
    label
    {
        
    font-size: 10pt;

    }
    input
    {
        width: 145%;
    }
    select
    {
        width: 145%;
    }
    textarea
    {
        width: 145%;
    }
    .phoneno
    {
        width: 148.991422px;
    }
    .enquirytitle-img {
        width: 50%;
        margin-left: 26%;
    }
    .product-head
    {
        font-size: 14px;
        margin-left: 27%;
    }
    .card
{
    width: 77%;
    margin: auto;
    height: 480px;
}
.product-cart
{
    
    display: flex;

}
.enquirydetailform
{
    width:630px;
    padding-right: 13px;
    right: 12px;
}
.product-detail
{
    COLOR: WHITE;
    FONT-WEIGHT: 500;
    margin-left: 18px;
}
}

@media (min-width: 992px) and (max-width: 1199.98px) { 
    .enquiry-product-info
    {
        display: none;
    }
    .enquirytitle-img
    {
        width: 38%;
        margin-left: 80px;
    }
    .prod-img
    {
        width: 90%;
    }
    .product-head
    {
        font-size: 19px;
        margin-left: 65px;
    }
    .card
{
    width: 77%;
    margin: auto;
    height: 480px;
}
.product-cart
{
    
    display: flex;

}
.enquirydetailform
{
    width:630px;
    padding-right: 13px;
    right: 12px;
}
.product-detail
{
    COLOR: WHITE;
    FONT-WEIGHT: 500;
    margin-left: 18px;
}
 }

@media (min-width: 1200px) { 
    .enquiry-product-info
    {
        display: none;
    }
     .product-info
     {
         
        padding-right: 1% ;

     }
     .enquirytitle-img
     {
        margin-left: 28%
     }
     .card
{
    width: 77%;
    margin: auto;
    height: 480px;
}
.product-cart
{
    
    display: flex;

}
.enquirydetailform
{
    width:630px;
    padding-right: 13px;
    right: 12px;
}
.product-detail
{
    COLOR: WHITE;
    FONT-WEIGHT: 500;
    margin-left: 18px;
}
.phoneno
{
    
    width: 76%;

}
.phone-input {
    display: flex;
}
}
.errorstyles2
{    color: red;
  font-size: 13px;
}