.row {
  flex-wrap: wrap !important;
  margin-right: 0;
    margin-left: 0;
}

.row:before,.row:after {
  content: "";
  display: table;
}

.row:after {
  clear: both;
}
  
/*right start*/
  .right-half {
    position: absolute;
    right: 0px;
    width: 60%;
  }
  .padding-0
  {
      padding-left:0;
  }
  .padding-1
  {
      margin-left: -8pt;
  }
  .view_more
  {
    font-size: 10pt;
  }
  .pro-name
  {
    font-size: 10pt;
  }
  .pro-pad
  {
    padding: 0 5pt;
  }
  .product-img
  {
          padding-left: 5pt;
          min-width: 50%;
          max-width: 50%;
          height: 120pt;
   }
   .product-name
   {
    font-size: 10pt;
   }
   @media screen and (max-width:767px) {
    .padding-0 {
      padding-left: 0;
      padding-right: 0;
  }
  .product-img
    {
        height: 65pt;
        width: 65pt;
     }
     .padding-1 {
      margin-left: 0pt;
  }
  .product-title
  {
    text-align: center;
  }
  .buyer_need
    {
      padding-top: 13pt;
    }
    
    .pro-name
    {
     display: none;
    }
   }
     .pro-name
  {
    font-size: 10pt;
  }
  .pro-pad
  {
    padding: 0 5pt;
  }

   @media only screen and (min-width: 411px) and (max-width: 731px)
    {
      .product-img {
      height: 100pt;
      width: 77pt;
  }
  .pro-name
    {
     display: none;
    }
    }
    @media only screen 
      and (device-width : 375px) 
      and (device-height : 812px) 
      and (-webkit-device-pixel-ratio : 3) { 
      .product-img {
      height: 68pt;
      width: 68pt;
  }
  .pro-name
    {
     display: none;
    }
  }
  @media only screen 
      and (device-width : 375px) 
      and (device-height : 667px) 
      and (-webkit-device-pixel-ratio : 2) {
      .product-img {
      height: 68pt;
      width: 68pt;
   }
   .pro-name
    {
     display: none;
    }
    }
    @media only screen 
      and (device-width : 320px) 
      and (device-height : 568px) 
      and (-webkit-device-pixel-ratio : 2) {
      .product-img {
      height: 55pt;
      width: 55pt;
   }
   .pro-name
    {
     display: none;
    }
    }
  
    @media only screen 
      and (device-width : 768px) 
      and (device-height : 1024px) 
      and (-webkit-device-pixel-ratio : 2) {
      .product-img {
      height: 36pt;
      width: 36pt;
   }
  
   .product-title {
    text-align: center;
   }
   .product-title h5
   {
    font-size:12pt;
   }
  .ad-hd
  {
      margin-left: 125pt;
  }
  .pro-name
  {
    font-size: 7pt;
  }
  
    }
    @media only screen 
      and (device-width : 1024px) 
      and (device-height : 1366px) 
      and (-webkit-device-pixel-ratio : 2) {
      .product-img {
     height: 85pt;
      width: 55pt;
   }
   .product-title {
    text-align: center;
   }
   .pro-name
  {
    font-size: 10pt;
  }

  }
span.line-through {
    text-decoration: line-through;
      margin-left: 10px;
      font-size: 14px;
      vertical-align: middle;
      color: #a5a5a5;
  }
   