
.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1200px)
{
  .container{
    max-width: 1140px;
  }
}
.display{
  background: #f6f6f6;
  border-radius: 0 0 5px 5px;
  padding: 25px;
  height:auto;
}
form{
  flex: 4;
}
.Yorder{
  flex: 2;
}

h2{
  margin: 0;
  padding-left: 15px; 
}
.required{
  color: red;
}
label, table{
  display: block;
  margin: 4px;
}
label>span{
  float: left;
  width: 25%;
  margin-top: 4px;
  padding-right: 10px;
}
input[type="text"], input[type="tel"], input[type="email"], select
{
  width: 75%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
input:focus{
    border: 1px solid #82b4ff; 
    border-radius: 3pt;
}
select{
  width: 75%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.Yorder{
  margin-top: 15px;
  height: auto;
  padding: 20px;
  border: 1px solid #dadada;
}
table{
  margin: 0;
  padding: 0;
}
th{
  border-bottom: 1px solid #dadada;
  padding: 10px 0;
}
tr>td:nth-child(1){
  text-align: left;
  color: #2d2d2a;
}
tr>td:nth-child(2){
  text-align: right;
  color: #52ad9c;
}
td{
  border-bottom: 1px solid #dadada;
  padding: 25px 25px 25px 0;
}

p{
  display: block;
  color: #888;
  margin: 0;
  padding-left: 25px;
}
.Yorder>div{
  padding: 15px 0; 
}

.order{
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background: #52ad9c;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}
.order:hover{
  cursor: pointer;
  background: #428a7d;
}
.delivery-btn
{
  margin-top: 10px;
  padding: 7px;
  margin-right: 11px;
  background: #eda31e;
  border: none;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}
.delivery-btn:hover{
    cursor: pointer;
    background: #f3aa27;
  }

  .edit-btn
{
  width: 22%;
  margin-top: 10px;
  margin-right: 11px;
  padding: 2px;
  background: #a5a0a0;
  border: none;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}
.edit-btn:hover{
    cursor: pointer;
    background: #b1aeae;
  }
.no-pad
{
    padding-left: 0;
    padding-right: 0;
}
  @media (max-width: 767px)
{
    label>span{
        float: none;
      }
      input[type="text"], input[type="tel"], input[type="email"], select
        {
            width:100%;
        }
        select {
            width:100%;
        }
}
@media only screen 
 and (device-width : 768px) 
 and (device-height : 1024px) 
 and (-webkit-device-pixel-ratio : 2) {
	label>span{
        float: none;
      }
      input[type="text"], input[type="tel"], input[type="email"], select
        {
            width:100%;
        }
        select {
            width:100%;
        }
        .edit-btn{
            width: 37%;

        }
        .Yorder
        {
            height: 650px;
        }
  
}
.error
{
  border: 2px solid #e52f48 !important;
}
.errorstyles2
{    color: red;
  font-size: 13px;
}