
<div class="global-container">
	<div class="card login-form">
	<div class="card-body">
		<h3 class="card-title text-center">Reset Password</h3>
		<div class="card-text">
			<form [formGroup]="resetpassform">
				<div class="form-group">
					<label for="newpassword">New Password</label>
                    <input type="password"  formControlName="newpassword" 	[ngClass]="{'error':resetpassform.get('newpassword').invalid && resetpassform.get('newpassword').touched}" class="form-control form-control-sm" [popover]="newpassword" popoverPlacement="top"
					[popoverCloseOnMouseOutside]="false">
                    <span
                    style="font-size: 7pt;position:relative;top: -3pt;">Enter a combinations of at least 8 or more characters with a mix of letters, numbers & symbols</span>
				    <popover-content #newpassword [closeOnClickOutside]="true"
						[style.display]="resetpassform.get('newpassword').invalid && resetpassform.get('newpassword').touched ? 'block' : 'none'">
					<validation-messages [control]="resetpassform.controls.newpassword"></validation-messages>
					</popover-content>
				</div>
				<div class="form-group pt-2">
					<label for="confirmpassword">Confirm Password</label>
                    <input type="password"  formControlName="confirmpassword" [ngClass]="{'error':resetpassform.get('confirmpassword').invalid && resetpassform.get('confirmpassword').touched}"  class="form-control form-control-sm"  [popover]="confirmpassword" popoverPlacement="top"
					[popoverCloseOnMouseOutside]="false">
					<popover-content #confirmpassword [closeOnClickOutside]="true"
					[style.display]="resetpassform.get('confirmpassword').invalid && resetpassform.get('confirmpassword').touched ? 'block' : 'none'">
					<validation-messages [control]="resetpassform.controls.confirmpassword"></validation-messages>
					</popover-content>
				</div>
				<button type="submit" (click)="submit()" class="sub-password hvr-bounce-to-right btn-block">Reset</button>
			</form>
		</div>
	</div>
</div>
</div>

