 
.imgtext {
    position: relative;
    text-align: center;
    color: #3d4479;
  }
  .card-title {
      font-size : 15px
  }
.centered {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
#main{

     background-color: #fafafa;
}
	*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.align-center {
	text-align: center;
}


h1, h2, h3, h4, h5, h6 {
	color: #000;
}


/* aboutus */
.aboutus {
	padding: -4em 0 4em 0;
	/* position: relative; */
}
	.aboutus .aboutus-inner {
		margin: 0 auto;
		width: 90%;
		position: relative;
		z-index: 99;
	}
 
	.aboutus.style1 {
		background-color: #fafafa;
		color: #999999;
	}

	@media screen and (max-width: 1280px) {

		.aboutus > .aboutus-inner {
			width: 60%;
		}

	}

	@media screen and (max-width: 980px) {

		.aboutus > .aboutus-inner {
			width: 90%;
		}

	}

	@media screen and (max-width: 736px) {

		.aboutus {
			padding: 3em 0 1em 0;
		}

	}


	.cardBox {
		float: left;
		font-size: 1.2em;
		margin: 1% 0 0 1%;
		perspective: 800px;
		transition: all 0.3s ease 0s;
		width: 23.7%;
	  }
	  
	  .cardBox:hover .card {
		transform: rotateY( 180deg);
	  }
	  
	  .card {
		background: #fafafa;
		cursor: default;
		height: 300px;
		transform-style: preserve-3d;
		transition: transform 0.4s ease 0s;
		width: 100%;
		-webkit-animation: giro 1s 1;
		animation: giro 1s 1;
	  }
	  
	  .card p {
		margin-bottom: 1.8em;
	  }
	  
	  .card .front,
	  .card .back {
		backface-visibility: hidden;
		box-sizing: border-box;
		color: white;
		display: block;
		font-size: 1.2em;
		height: 100%;
		padding: 0.8em;
		position: absolute;
		text-align: center;
		width: 100%;
	  }
	  
	  .card .front strong {
		background: #fff;
		border-radius: 100%;
		color: #222;
		font-size: 1.5em;
		line-height: 30px;
		padding: 0 7px 4px 6px;
	  }
	  
	  .card .back {
		transform: rotateY( 180deg);
	  }
	  
	  .card .back a {
		padding: 0.3em 0.5em;
		/* background: #333; */
		background-image: linear-gradient(-90deg, red, yellow);
		color: #fff;
		text-decoration: none;
		border-radius: 1px;
		font-size: 0.9em;
		transition: all 0.2s ease 0s;
	  }
	  
	  .card .back a:hover {
		background: #fff;
		color: #333;
		text-shadow: 0 0 1px #333;
	  }
	  
	  .cardBox:nth-child(1) .card .back {
		background: cornflowerblue;
	  }
	  
	  .cardBox:nth-child(2) .card .back {
		background: orange;
	  }
	  
	  .cardBox:nth-child(3) .card .back {
		background: yellowgreen;
	  }
	  
	  .cardBox:nth-child(4) .card .back {
		background: tomato;
	  }
	  
	  .cardBox:nth-child(2) .card {
		-webkit-animation: giro 1.5s 1;
		animation: giro 1.5s 1;
	  }
	  
	  .cardBox:nth-child(3) .card {
		-webkit-animation: giro 2s 1;
		animation: giro 2s 1;
	  }
	  
	  .cardBox:nth-child(4) .card {
		-webkit-animation: giro 2.5s 1;
		animation: giro 2.5s 1;
	  }
	  
	  @-webkit-keyframes giro {
		from {
		  transform: rotateY( 180deg);
		}
		to {
		  transform: rotateY( 0deg);
		}
	  }
	  
	  @keyframes giro {
		from {
		  transform: rotateY( 180deg);
		}
		to {
		  transform: rotateY( 0deg);
		}
	  }
	  
	  @media screen and (max-width: 767px) {
		.cardBox {
		  margin-left: 2.8%;
		  margin-top: 3%;
		  width: 46%;
		}
		.card {
		  height: 285px;
		}
		.cardBox:last-child {
		  margin-bottom: 3%;
		}
	  }
	  
	  @media screen and (max-width: 480px) {
		.cardBox {
		  width: 94.5%;
		}
		.card {
		  height: 260px;
		}
	  }


	  @keyframes FadeIn { 
		0% {
		  opacity: 0;
		  transform: scale(.1);
		}
	  
		85% {
		  opacity: 1;
		  transform: scale(1.05);
		}
		100% {
		  transform: scale(1);
		}
	  }
	  
	  .myClass .flip {
		/* float: left; */
		/* margin: 20px; */
		animation: FadeIn 1s linear;
		animation-fill-mode: both;
	  }
	  
	  .myClass .flip:nth-child(1) { animation-delay: .5s }
	  .myClass .flip:nth-child(2) { animation-delay: 1s }
	  .myClass .flip:nth-child(3) { animation-delay: 1.5s }
	  .myClass .flip:nth-child(4) { animation-delay: 2s }

	  /* Animation Effects Starts */
	  .cardBox {
		float: left;
		font-size: 1.2em;
		margin: 1% 0 0 1%;
		perspective: 800px;
		transition: all 0.3s ease 0s;
		width: 23.7%;
	  }
	  
	  .cardBox:hover .card {
		transform: rotateY( 180deg);
	  }
	  
	  .card {
		background-image: linear-gradient(-90deg, #e4f6ff, #ffeaea);
		/* background: #222; */
		cursor: default;
		height: 300px;
		transform-style: preserve-3d;
		transition: transform 0.4s ease 0s;
		width: 100%;
		-webkit-animation: giro 1s 1;
		animation: giro 1s 1;
	  }
	  
	  .card p {
		margin-bottom: 1.8em;
	  }
	  
	  .card .front,
	  .card .back {
		backface-visibility: hidden;
		box-sizing: border-box;
		color: white;
		display: block;
		font-size: 1.2em;
		height: 100%;
		padding: 0.8em;
		position: absolute;
		text-align: center;
		width: 100%;
	  }
	  
	  .card .front strong {
		background: #fff;
		border-radius: 100%;
		color: #222;
		font-size: 1.5em;
		line-height: 30px;
		padding: 0 7px 4px 6px;
	  }
	  
	  .card .back {
		transform: rotateY( 180deg);
	  }
	  
	  .card .back a {
		padding: 0.3em 0.5em;
		background: #fff;
		color: #fff;
		text-decoration: none;
		border-radius: 1px;
		font-size: 0.9em;
		transition: all 0.2s ease 0s;
	  }
	  
	  .card .back a:hover {
		background: #fff;
		color: #333;
		text-shadow: 0 0 1px #333;
	  }
	  
	  .cardBox:nth-child(1) .card .back {
		background: cornflowerblue;
	  }
	  
	  .cardBox:nth-child(2) .card .back {
		background: orange;
	  }
	  
	  .cardBox:nth-child(3) .card .back {
		background: yellowgreen;
	  }
	  
	  .cardBox:nth-child(4) .card .back {
		background: tomato;
	  }
	  
	  .cardBox:nth-child(2) .card {
		-webkit-animation: giro 1.5s 1;
		animation: giro 1.5s 1;
	  }
	  
	  .cardBox:nth-child(3) .card {
		-webkit-animation: giro 2s 1;
		animation: giro 2s 1;
	  }
	  
	  .cardBox:nth-child(4) .card {
		-webkit-animation: giro 2.5s 1;
		animation: giro 2.5s 1;
	  }
	  
	  @-webkit-keyframes giro {
		from {
		  transform: rotateY( 180deg);
		}
		to {
		  transform: rotateY( 0deg);
		}
	  }
	  
	  @keyframes giro {
		from {
		  transform: rotateY( 180deg);
		}
		to {
		  transform: rotateY( 0deg);
		}
	  }
	  
	  @media screen and (max-width: 767px) {
		.cardBox {
		  margin-left: 2.8%;
		  margin-top: 3%;
		  width: 46%;
		}
		.card {
		  height: 285px;
		}
		.cardBox:last-child {
		  margin-bottom: 3%;
		}
	  }
	  
	  @media screen and (max-width: 480px) {
		.cardBox {
		  width: 94.5%;
		}
		.card {
		  height: 260px;
		}
	  }

	  /* Animation Ends */
	  