<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>FAMPOSO</title>
   <base href="/">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
   <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" >
   <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
   <script src="assets/js/jquery/jquery-3.4.1.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script src="assets/js/bootstrap/bootstrap.min.js"></script>
   <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="//unpkg.com/ionicons@4.4.8/dist/css/ionicons.min.css" rel="stylesheet">
   <script src="//unpkg.com/ionicons@4.4.8/dist/ionicons.js"></script>
   <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css"> 
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
<script type="text/javascript" src="assets/js/global_412a5f07.js" charset="utf-8" ></script>
<script type="text/javascript">
   var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
   (function(){
   var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
   s1.async=true;
   s1.src='https://embed.tawk.to/5e5a0089298c395d1cea6555/default';
   s1.charset='UTF-8';
   s1.setAttribute('crossorigin','*');
   s0.parentNode.insertBefore(s1,s0);
   })();
 </script>
<script>
  $(document).ready(function($) {
  $(window).on('resize', function () {
   if($(window).width() < 768)
   {
     $('.left-half').removeClass('left-half', $(window).width() < 768);
     $('.right-half').removeClass('right-half', $(window).width() < 768);
   }
   else
   {
     $('.left-half').addClass('left-half', $(window).width() < 768);
     $('.right-half').addClass('right-half', $(window).width() < 768);
   }
 });
  });
 </script>
 <script type="text/javascript">
 $(document).ready(function($) {
  (function(factory){
    
    if (typeof define === 'function' && define.amd) {
        define(['jquery'], factory);
    } else if (typeof exports !== 'undefined') {
        module.exports = factory(require('jquery'));
    } else {
        factory(jQuery);
    }
  
  })(function($){
  
    var Zippy = (function(element, settings){
      
      var instanceUid = 0;
  
      function _Zippy(element, settings){
        this.defaults = {
          slideDuration: '3000',
          speed: 500,
          arrowRight: '.arrow-right',
          arrowLeft: '.arrow-left'
        };
  
        this.settings = $.extend({},this,this.defaults,settings);
        this.initials = {
          currSlide : 0,
          $currSlide: null,
          totalSlides : false,
          csstransitions: false
        };
        $.extend(this,this.initials);
        this.$el = $(element);
        this.changeSlide = $.proxy(this.changeSlide,this);
        this.init();
        this.instanceUid = instanceUid++;
      }
      
      return _Zippy;
    
    })();
  
     Zippy.prototype.init = function(){
      this.csstransitionsTest();
      this.$el.addClass('zippy-carousel');
      this.build();
      this.events();
      this.activate();
      this.initTimer();
    };
     
     Zippy.prototype.csstransitionsTest = function(){
        var elem = document.createElement('modernizr');
        //A list of properties to test for
        var props = ["transition","WebkitTransition","MozTransition","OTransition","msTransition"];
        //Iterate through our new element's Style property to see if these properties exist
        for ( var i in props ) {
           var prop = props[i];
           var result = elem.style[prop] !== undefined ? prop : false;
           if (result){
              this.csstransitions = result;
              break;
           } 
        } 
     };
  
     Zippy.prototype.addCSSDuration = function(){
        var _ = this;
        this.$el.find('.slide').each(function(){
           this.style[_.csstransitions+'Duration'] = _.settings.speed+'ms';
        });
     }
  
     Zippy.prototype.removeCSSDuration = function(){
        var _ = this;
        this.$el.find('.slide').each(function(){
           this.style[_.csstransitions+'Duration'] = '';
        });
     }
  
     Zippy.prototype.build = function(){
        var $indicators = this.$el.append('<ul class="indicators" >').find('.indicators');
        this.totalSlides = this.$el.find('.slide').length;
        for(var i = 0; i < this.totalSlides; i++) $indicators.append('<li data-index='+i+'>');
     };
     Zippy.prototype.activate = function(){
        this.$currSlide = this.$el.find('.slide').eq(0);
        this.$el.find('.indicators li').eq(0).addClass('active');
     };
  
     Zippy.prototype.events = function(){
        $('body')
           .on('click',this.settings.arrowRight,{direction:'right'},this.changeSlide)
           .on('click',this.settings.arrowLeft,{direction:'left'},this.changeSlide)
           .on('click','.indicators li',this.changeSlide);
     };
     
     Zippy.prototype.clearTimer = function(){
        if (this.timer) clearInterval(this.timer);
     };
  
     Zippy.prototype.initTimer = function(){
        this.timer = setInterval(this.changeSlide, this.settings.slideDuration);
     };
     Zippy.prototype.startTimer = function(){
        this.initTimer();
        this.throttle = false;
     };
     Zippy.prototype.changeSlide = function(e){
        if (this.throttle) return;
        this.throttle = true;
        
        this.clearTimer();
        
        var direction = this._direction(e);
        
        var animate = this._next(e,direction);
        if (!animate) return;
        
        var $nextSlide = this.$el.find('.slide').eq(this.currSlide).addClass(direction + ' active');
        
      if (!this.csstransitions){
           this._jsAnimation($nextSlide,direction);
        } else {
           this._cssAnimation($nextSlide,direction);
        }
     };
     Zippy.prototype._direction = function(e){
        var direction;
        
        if (typeof e !== 'undefined'){
           direction = (typeof e.data === 'undefined' ? 'right' : e.data.direction);
        } else {
           direction = 'right';
        }
        return direction;
     };
     Zippy.prototype._next = function(e,direction){
        var index = (typeof e !== 'undefined' ? $(e.currentTarget).data('index') : undefined);
        switch(true){
         case( typeof index !== 'undefined'):
              if (this.currSlide == index){
                 this.startTimer();
                 return false;
              } 
              this.currSlide = index;
           break;
           case(direction == 'right' && this.currSlide < (this.totalSlides - 1)):
              this.currSlide++;
           break;
           case(direction == 'right'):
              this.currSlide = 0;
           break;
           case(direction == 'left' && this.currSlide === 0):
              this.currSlide = (this.totalSlides - 1);
           break;
           case(direction == 'left'):
              this.currSlide--;
           break;
        }
        return true;
     };
     Zippy.prototype._cssAnimation = function($nextSlide,direction){
        setTimeout(function(){
           this.$el.addClass('transition');
           this.addCSSDuration();
           this.$currSlide.addClass('shift-'+direction);
        }.bind(this),100);
        setTimeout(function(){
           this.$el.removeClass('transition');
           this.removeCSSDuration();
           this.$currSlide.removeClass('active shift-left shift-right');
           this.$currSlide = $nextSlide.removeClass(direction);
           this._updateIndicators();
           this.startTimer();
        }.bind(this),100 + this.settings.speed);
     };
     Zippy.prototype._jsAnimation = function($nextSlide,direction){
        var _ = this;
              if(direction == 'right') _.$currSlide.addClass('js-reset-left');
        
       var animation = {};
        animation[direction] = '0%';
        
        var animationPrev = {};
        animationPrev[direction] = '100%';
              this.$currSlide.animate(animationPrev,this.settings.speed);
              $nextSlide.animate(animation,this.settings.speed,'swing',function(){
           _.$currSlide.removeClass('active js-reset-left').attr('style','');
           _.$currSlide = $nextSlide.removeClass(direction).attr('style','');
           _._updateIndicators();
           _.startTimer();
        });
     };   
     Zippy.prototype._updateIndicators = function(){
        this.$el.find('.indicators li').removeClass('active').eq(this.currSlide).addClass('active');
     };
     $.fn.Zippy = function(options){
      
      return this.each(function(index,el){
        
        el.Zippy = new Zippy(el,options);
        
      });    
    };
  });
  
  var args = {
     arrowRight : '.arrow-right',
     arrowLeft : '.arrow-left', 
     speed : 1000, 
     slideDuration : 4000 
  };
  $('.carousel').Zippy(args);
});
  </script>
  <script type="text/javascript">
$(document).ready(function($) {
  ;(function(factory){
    
    if (typeof define === 'function' && define.amd) {
        define(['jquery'], factory);
    } else if (typeof exports !== 'undefined') {
        module.exports = factory(require('jquery'));
    } else {
        factory(jQuery);
    }
  
  })(function($){
  
    var Zippy = (function(element, settings){
      
      var instanceUid = 0;
  
      function _Zippy(element, settings){
        this.defaults = {
          slideDuration: '3000',
          speed: 500,
          arrowRight: '.arrow-right1',
          arrowLeft: '.arrow-left1'
        };
  
        this.settings = $.extend({},this,this.defaults,settings);
        this.initials = {
          currSlide : 0,
          $currSlide: null,
          totalSlides : false,
          csstransitions: false
        };
        $.extend(this,this.initials);
        this.$el = $(element);
        this.changeSlide = $.proxy(this.changeSlide,this);
        this.init();
        this.instanceUid = instanceUid++;
      }
      
      return _Zippy;
    
    })();
  
     Zippy.prototype.init = function(){
      this.csstransitionsTest();
      this.$el.addClass('zippy-carousel');
      this.build();
      this.events();
      this.activate();
      this.initTimer();
    };
     
     Zippy.prototype.csstransitionsTest = function(){
        var elem = document.createElement('modernizr');
        //A list of properties to test for
        var props = ["transition","WebkitTransition","MozTransition","OTransition","msTransition"];
        //Iterate through our new element's Style property to see if these properties exist
        for ( var i in props ) {
           var prop = props[i];
           var result = elem.style[prop] !== undefined ? prop : false;
           if (result){
              this.csstransitions = result;
              break;
           } 
        } 
     };
  
     Zippy.prototype.addCSSDuration = function(){
        var _ = this;
        this.$el.find('.slide1').each(function(){
           this.style[_.csstransitions+'Duration'] = _.settings.speed+'ms';
        });
     }
  
     Zippy.prototype.removeCSSDuration = function(){
        var _ = this;
        this.$el.find('.slide1').each(function(){
           this.style[_.csstransitions+'Duration'] = '';
        });
     }
  
     Zippy.prototype.build = function(){
        var $indicators = this.$el.append('<ul class="indicators1" >').find('.indicators1');
        this.totalSlides = this.$el.find('.slide1').length;
        for(var i = 0; i < this.totalSlides; i++) $indicators.append('<li data-index='+i+'>');
     };
     Zippy.prototype.activate = function(){
        this.$currSlide = this.$el.find('.slide1').eq(0);
        this.$el.find('.indicators1 li').eq(0).addClass('active1');
     };
  
     Zippy.prototype.events = function(){
        $('body')
           .on('click',this.settings.arrowRight,{direction:'right'},this.changeSlide)
           .on('click',this.settings.arrowLeft,{direction:'left'},this.changeSlide)
           .on('click','.indicators1 li',this.changeSlide);
     };
     
     Zippy.prototype.clearTimer = function(){
        if (this.timer) clearInterval(this.timer);
     };
  
     Zippy.prototype.initTimer = function(){
        this.timer = setInterval(this.changeSlide, this.settings.slideDuration);
     };
     Zippy.prototype.startTimer = function(){
        this.initTimer();
        this.throttle = false;
     };
     Zippy.prototype.changeSlide = function(e){
        if (this.throttle) return;
        this.throttle = true;
        
        this.clearTimer();
        
        var direction = this._direction(e);
        
        var animate = this._next(e,direction);
        if (!animate) return;
        
        var $nextSlide = this.$el.find('.slide1').eq(this.currSlide).addClass(direction + ' active1');
        
      if (!this.csstransitions){
           this._jsAnimation($nextSlide,direction);
        } else {
           this._cssAnimation($nextSlide,direction);
        }
     };
     Zippy.prototype._direction = function(e){
        var direction;
        
        if (typeof e !== 'undefined'){
           direction = (typeof e.data === 'undefined' ? 'right' : e.data.direction);
        } else {
           direction = 'right';
        }
        return direction;
     };
     Zippy.prototype._next = function(e,direction){
        var index = (typeof e !== 'undefined' ? $(e.currentTarget).data('index') : undefined);
        switch(true){
         case( typeof index !== 'undefined'):
              if (this.currSlide == index){
                 this.startTimer();
                 return false;
              } 
              this.currSlide = index;
           break;
           case(direction == 'right' && this.currSlide < (this.totalSlides - 1)):
              this.currSlide++;
           break;
           case(direction == 'right'):
              this.currSlide = 0;
           break;
           case(direction == 'left' && this.currSlide === 0):
              this.currSlide = (this.totalSlides - 1);
           break;
           case(direction == 'left'):
              this.currSlide--;
           break;
        }
        return true;
     };
     Zippy.prototype._cssAnimation = function($nextSlide,direction){
        setTimeout(function(){
           this.$el.addClass('transition1');
           this.addCSSDuration();
           this.$currSlide.addClass('shift1-'+direction);
        }.bind(this),100);
        setTimeout(function(){
           this.$el.removeClass('transition1');
           this.removeCSSDuration();
           this.$currSlide.removeClass('active1 shift1-left shift1-right');
           this.$currSlide = $nextSlide.removeClass(direction);
           this._updateIndicators();
           this.startTimer();
        }.bind(this),100 + this.settings.speed);
     };
     Zippy.prototype._jsAnimation = function($nextSlide,direction){
        var _ = this;
              if(direction == 'right') _.$currSlide.addClass('js-reset-left1');
        
       var animation = {};
        animation[direction] = '0%';
        
        var animationPrev = {};
        animationPrev[direction] = '100%';
              this.$currSlide.animate(animationPrev,this.settings.speed);
              $nextSlide.animate(animation,this.settings.speed,'swing',function(){
           _.$currSlide.removeClass('active1 js-reset-left1').attr('style','');
           _.$currSlide = $nextSlide.removeClass(direction).attr('style','');
           _._updateIndicators();
           _.startTimer();
        });
     };   
     Zippy.prototype._updateIndicators = function(){
        this.$el.find('.indicators1 li').removeClass('active1').eq(this.currSlide).addClass('active1');
     };
     $.fn.Zippy = function(options){
      
      return this.each(function(index,el){
        
        el.Zippy = new Zippy(el,options);
        
      });    
    };
  });
  
  var args = {
     arrowRight : '.arrow-right1',
     arrowLeft : '.arrow-left1', 
     speed : 1000, 
     slideDuration : 4000 
  };
  $('.carousel1').Zippy(args);
   });
  </script>
  
  <script type="text/javascript">
    $(document).ready(function($) {
  // client logo
    $(function(){
   // vars for clients list carousel
    var $clientcarousel = $('#clients-list');
    var clients = $clientcarousel.children().length;
    var clientwidth = (clients * 230); // 140px width for each client item 
    $clientcarousel.css('width',clientwidth);
    
    var rotating = true;
    var clientspeed = 0;
    var seeclients = setInterval(rotateClients, clientspeed);
    
    $(document).on({
      mouseenter: function(){
        rotating = false; // turn off rotation when hovering
      },
      mouseleave: function(){
        rotating = true;
      }
    }, '#clients');
    
    function rotateClients() {
      if(rotating != false) {
        var $first = $('#clients-list li:first');
        $first.animate({ 'margin-left': '-280px' }, 3000, "linear", function() {
          $first.remove().css({ 'margin-left': '0px' });
          $('#clients-list li:last').after($first);
        });
      }
    }
  });
    });
  
  </script>
  <!-- Testimonial -->
  <script type="text/javascript">
  $(document).ready(function($) {
   
       $("#industryselect").select2({
  tags: true
});
    
    // vars
  'use strict'
  var testim = document.getElementById("testim"),
      testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
      testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
      testimLeftArrow = document.getElementById("left-arrow"),
      testimRightArrow = document.getElementById("right-arrow"),
      testimSpeed = 4500,
      currentSlide = 0,
      currentActive = 0,
      testimTimer,
      touchStartPos,
      touchEndPos,
      touchPosDiff,
      ignoreTouch = 30;
  ;
  
  window.onload = function() {
  
      // Testim Script
      function playSlide(slide) {
          for (var k = 0; k < testimDots.length; k++) {
              testimContent[k].classList.remove("active");
              testimContent[k].classList.remove("inactive");
              testimDots[k].classList.remove("active");
          }
  
          if (slide < 0) {
              slide = currentSlide = testimContent.length-1;
          }
  
          if (slide > testimContent.length - 1) {
              slide = currentSlide = 0;
          }
  
          if (currentActive != currentSlide) {
              testimContent[currentActive].classList.add("inactive");            
          }
          testimContent[slide].classList.add("active");
          testimDots[slide].classList.add("active");
  
          currentActive = currentSlide;
      
          clearTimeout(testimTimer);
          testimTimer = setTimeout(function() {
              playSlide(currentSlide += 1);
          }, testimSpeed)
      }
  
      testimLeftArrow.addEventListener("click", function() {
          playSlide(currentSlide -= 1);
      })
  
      testimRightArrow.addEventListener("click", function() {
          playSlide(currentSlide += 1);
      })    
  
      for (var l = 0; l < testimDots.length; l++) {
          testimDots[l].addEventListener("click", function() {
              playSlide(currentSlide = testimDots.indexOf(this));
          })
      }
  
      playSlide(currentSlide);
  
      // keyboard shortcuts
      document.addEventListener("keyup", function(e) {
          switch (e.keyCode) {
              case 37:
                  testimLeftArrow.click();
                  break;
                  
              case 39:
                  testimRightArrow.click();
                  break;
  
              case 39:
                  testimRightArrow.click();
                  break;
  
              default:
                  break;
          }
      })
      
      testim.addEventListener("touchstart", function(e) {
          touchStartPos = e.changedTouches[0].clientX;
      })
    
      testim.addEventListener("touchend", function(e) {
          touchEndPos = e.changedTouches[0].clientX;
        
          touchPosDiff = touchStartPos - touchEndPos;
        
          console.log(touchPosDiff);
          console.log(touchStartPos); 
          console.log(touchEndPos); 
  
        
          if (touchPosDiff > 0 + ignoreTouch) {
              testimLeftArrow.click();
          } else if (touchPosDiff < 0 - ignoreTouch) {
              testimRightArrow.click();
          } else {
            return;
          }
        
      })
  }
  });
  </script>

  <script>
     $(document).ready(function($) {
     $(".J-categoryPC").hover(
  function () {
    $('.header-categoryPC-content').addClass("header-categoryPC:hover .header-categoryPC-content");
    $('.J-categoryPC-level1').attr("style","display:block;");

   console.log('hi');
  },
  function () {
   $('.header-categoryPC-content').removeClass("header-categoryPC:hover .header-categoryPC-content");
   $('.J-categoryPC-item').removeClass("hover");
   $('.J-categoryPC-level2').attr("style","display:none;");
   $(".arrowcol").css("color", "#ffffff");
   console.log('hi2');
  }
);

$(".J-categoryPC-item").hover(
  function () {
    $('.J-categoryPC-level2').attr("style","display:block;");
    var a=$(this).attr("catId");
    $(".J-categoryPC-item").removeClass("hover");
    $(this).addClass("hover");0<$(this).find(".icon-right").length?$(".J-categoryPC-level2").show():$(".J-categoryPC-level2").hide();
    $(".J-categoryPC-level3").hide();
    $(".J-categoryPC-level2 \x3e [catId]").hide();
    $(".J-categoryPC-level2 \x3e [catId\x3d"+a+"]").show();
    $(".arrowcol").css("color", "#ffffff");
    $("#"+a).children().next().css("color", "#e6ecf2 ");
  },
  function () {
   // $('.J-categoryPC-level2').attr("style","display:none;");
  }
);

});
  </script>
  <script type="text/javascript">
   $(document).ready(function(){
      $('.otp-popup-btn').click(function(){  
     var popupBlock = $("#otp-popup");
     popupBlock.addClass('active')
       .find('.fade-out').click(function(){
         popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
         setTimeout(function(){
           $('.popup').removeClass('active');
           popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
         }, 300);
       });
  });
  $('.joinfree-popup-btn').click(function(){
    
     var popupBlock = $("#joinfree-popup");
     popupBlock.addClass('active')
       .find('.fade-out').click(function(){
         popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
         setTimeout(function(){
           $('.popup').removeClass('active');
           popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
         }, 300);
       });
  });
  $('.forgot-popup-btn ').click(function(){
  
    var popupBlock = $("#forgot-popup");
    popupBlock.addClass('active')
      .find('.fade-out').click(function(){
        popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
        setTimeout(function(){
          $('.popup').removeClass('active');
          popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
        }, 300);
      });
 });
   
 });
 </script>
 <script type="text/javascript">
   $(document).ready(function() {
   //Define Defaults - Elements to be targets by user interaction/events
   var $defaults = { navigation: $('nav#navigation'),overlayDiv: $('#overlay'), menuTextIcons: $('.menu-text-icons'),
       menuText: $('.menu-text'),menuItemsContainer: $('.menu-items-container') }
 
     $defaults.menuItemsContainer.add($defaults.overlayDiv).fadeIn('slow');
     $defaults.menuTextIcons.addClass("effect-menu-text-icons");
     $defaults.menuText.addClass("effect-menu-text");
     e.stopPropagation();
 
 });
 </script>
 <script type="text/javascript">
   $(document).ready(function(){
   $('.signin-btn').click(function(){ 
      $(".joinfree-login").hide();
      $(".joinfree-signin").show();
      $(".signin-btn").hide();
      $(".login-btn").show();
   });
   $('.login-btn').click(function(){ 
      $(".joinfree-signin").hide();
      $(".joinfree-login").show();
      $(".signin-btn").show();
      $(".login-btn").hide();
   });
});
 </script>
 <script>
 $(document).ready(function($) {   
   var currentStep = 1;
var numSteps = 4;

function nextStep() {
  currentStep++;
  if (currentStep > numSteps) {
    currentStep = 1;
  }
  var stepper = document.getElementById('stepper1');
  var steps = stepper.getElementsByClassName('step');
  
  Array.from(steps).forEach((step, index) => {
        let stepNum = index + 1;
    if (stepNum === currentStep) {
      addClass(step, 'editing');
    } else {
      removeClass(step, 'editing');
    }    
    if (stepNum < currentStep) {
      addClass(step, 'done');
    } else {
      removeClass(step, 'done');
    }
  })  
}


function hasClass(elem, className) {
    return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
}

function addClass(elem, className) {
    if (!hasClass(elem, className)) {
        elem.className += ' ' + className;
    }
}

function removeClass(elem, className) {
    var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
    if (hasClass(elem, className)) {
        while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
            newClass = newClass.replace(' ' + className + ' ', ' ');
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    }
}
});
 </script>