/* You can add global styles to this file, and also import other style files */
@charset "UTF-8";

@import url(//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
html, body, html * {
  font-family: 'Roboto', sans-serif;
}
html, body {
  max-width: 100%;
  overflow-x: hidden;
	background: #eee;
	width: 100%;
}
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
a:hover
{
  text-decoration: none;
}
  /* slider1*/
  .wrapper{
    width:100%;
    position:relative;
    margin-top: -20pt;
  }
  
  .carousel{
      width: 100%;
      position: relative;
      padding-top:118%;
      overflow: hidden;
  }
  
  .inner{
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left: 0;
  }
  
  .slide{
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      right:0;
      left:0;
      z-index: 1;
      opacity: 0;
  }
  
  .slide.active,
  .slide.left,
  .slide.right{
      z-index: 2;
      opacity: 1;
  }
  
  .js-reset-left{left:auto}
  
  .slide.left{
      left:-100%;
      right:0;
  }
  
  .slide.right{
      right:-100%;
      left: auto;
  }
  
  .transition .slide.left{left:0%}
  .transition .slide.right{right:0%}
  
  .transition .slide.shift-right{right: 100%;left:auto}
  .transition .slide.shift-left{left: 100%;right:auto}
  
  .transition .slide{
      transition-property: right, left, margin;
  }
  
  .indicators{
    width:100%;
    position: absolute;
    bottom:0;
    z-index: 4;
    padding:0;
    text-align: center;
  }
  
  .indicators li{
      width: 8px;
      height: 8px;
      display: inline-block;
      margin: 5px;
      background: #fff;
      list-style-type: none;
      border-radius: 50%;
    cursor:pointer;
    transition:background 0.3s ease-out;
  }
  
  .indicators li.active{background:#93278f}
  
  .indicators li:hover{background-color:#2b2b2b}
  
  /*.arrow{
    width: 20px;
    height: 20px;
    position:absolute;
    top:50%;
    z-index:5;
    border-top:3px solid #fff;
    border-right:3px solid #fff;
    cursor:pointer;
    transition:border-color 0.3s ease-out;
  }*/
  
  .arrow:hover{border-color:#93278f}
  
  .arrow-left{
    left:20px;
    transform:rotate(225deg);
  }
  
  .arrow-right{
    right:20px;
    transform:rotate(45deg);
  }
  
  .slide{
      text-align:center;
    padding-top:25%;
    background-size:cover;
  }
  .slide:nth-child(1){
      background-image:url(assets/images/header/b2bexpobanner.jpg);
   }
  
  .slide:nth-child(2){
      background-image:url(assets/images/header/b2bexpobanner.jpg);
  }
  
  .slide:nth-child(3){
      background-image:url(assets/images/header/b2bexpobanner.jpg);
   }
  
  /* slider2*/
  
  .wrapper1{
    width:100%;
    position:relative;
    margin-top: -20pt;
  }
  
  .carousel1{
    width: 100%;
    position: relative;
    padding-top:37%;
    overflow: hidden;
  }
  
  .inner1{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
  }
  
  .slide1{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    right:0;
    left:0;
    z-index: 1;
    opacity: 0;
  }
  
  .slide1.active1,
  .slide1.left,
  .slide1.right{
    z-index: 2;
    opacity: 1;
  }
  
  .js-reset-left1{left:auto}
  
  .slide1.left{
    left:-100%;
    right:0;
  }
  
  .slide1.right{
    right:-100%;
    left: auto;
  }
  
  .transition1 .slide1.left{left:0%}
  .transition1 .slide1.right{right:0%}
  
  .transition1 .slide1.shift1-right{right: 100%;left:auto}
  .transition1 .slide1.shift1-left{left: 100%;right:auto}
  
  .transition1 .slide1{
    transition-property: right, left, margin;
  }
  
  .indicators1{
    width:100%;
    position: absolute;
    bottom:0;
    z-index: 4;
    padding:0;
    text-align: center;
  }
  
  .indicators1 li{
    width: 8px;
    height: 8px;
    display: inline-block;
    margin: 5px;
    background: #fff;
    list-style-type: none;
    border-radius: 50%;
    cursor:pointer;
    transition:background 0.3s ease-out;
  }
  
  .indicators1 li.active1{background:#93278f}
  
  .indicators1 li:hover{background-color:#2b2b2b}
  
  .arrow1{
    width: 20px;
    height: 20px;
    position:absolute;
    top:50%;
    z-index:5;
    border-top:3px solid #fff;
    border-right:3px solid #fff;
    cursor:pointer;
    transition:border-color 0.3s ease-out;
  }
  
  .arrow1:hover{border-color:#93278f}
  
  .arrow-left1{
    left:20px;
    transform:rotate(225deg);
  }
  
  .arrow-right1{
    right:20px;
    transform:rotate(45deg);
  }
  
  .slide1{
    text-align:center;
    padding-top:30%;
    background-size:cover;
  }
  .slide1:nth-child(1){
    background-image:url(assets/images/header/slider-1-1650x550.jpg);
   }
  
  .slide1:nth-child(2){
    background-image:url(assets/images/header/slider-2-1650x550.JPG);
  }
  
  .slide1:nth-child(3){
    background-image:url(assets/images/header/slider-3-1650x550.jpg);
   }

   .slide1:nth-child(4){
    background-image:url(assets/images/header/slider-4-1650x550.jpg);
   }
   .slide1:nth-child(5){
    background-image:url(assets/images/header/slider-5-1650x550.jpg);
   }
   .slide1:nth-child(6){
    background-image:url(assets/images/header/slider-6-1650x550.jpg);
   }
   .slide1:nth-child(7){
    background-image:url(assets/images/header/slider-7-1650x550.jpg);
   }
   .slide1:nth-child(8){
    background-image:url(assets/images/header/slider-8-1650x550.jpg);
   }
   
   @media screen and (max-width:767px) {
  
       .carousel{
      width: 100%;
      position: relative;
      padding-top:48%;
      overflow: hidden;
  }
      .wrapper{
    width:100%;
    position:relative;
    margin-top: -20pt;
  }
  .slide{
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      right:0;
      left:0;
      z-index: 1;
      opacity: 0;
  }
  
  .arrow{
      display: none;
  }
  .indicators li{
      display: none;
   }
   .indicators1 li{
      display: none;
   }
  
  .slide:nth-child(1){
      background-image:url(assets/images/header/b2bexpobanner-mobile.jpg);
   }
  
  .slide:nth-child(2){
      background-image:url(assets/images/header/b2bexpobanner-mobile.jpg);
  }
  
  .slide:nth-child(3){
      background-image:url(assets/images/header/b2bexpobanner-mobile.jpg);
   }
  }
  
  .header-categoryPC:hover .header-categoryPC-content {
    display: flex;
  }
  .J-categoryPC-level1 a
  {
    color:#222 !important;
    cursor: pointer !important;
  }
  .J-categoryPC-level1:hover
  {
    color:#10176e !important;
  }
  .J-categoryPC-level2 a:hover
  {
    color:#10176e !important;
  }
  .J-categoryPC-level2 a
  {
    color:#222 !important;
    cursor: pointer !important;
  }
  
  .header-categoryPC .header-categoryPC-content {
    position: absolute;
    box-sizing: border-box;
    border-radius: 6px;
    box-shadow: rgba(0,0,0,0.247) 0 2px 10px 0;
    left: 0;
    top: 40px;
    background: #fff;
    display: none;
  }
  
  .header-categoryPC .categoryPC-col {
    box-sizing: border-box;
    width: 260px;
    min-width: 260px;
    display: none;
    height: 370px;
    overflow: auto;
    border-left: 1px solid #dae0e5;
    padding: 10px 0;
    line-height: 2.5;
  }
  
  .header-categoryPC .categoryPC-col:first-child {
    border-left: 0;
  }
  
  .header-categoryPC a {
    display: block;
    padding: 5px 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #555;
  }
  
  .header-categoryPC .categoryPC-item {
    position: relative;
  }
  
  .header-categoryPC .categoryPC-item.hover {
    background: #e6ecf2;
  }
  
  .header-categoryPC .icon-right {
    position: absolute;
    font-size: 16px;
    color: #888;
    right: 10px;
    top: 7px;
  }
  
  .header-categoryPC .categoryPC-group {
    display: none;
  }
  .main-btn-rect,
.main-btn-circle{
     position: relative;
     margin: 0;
     color: #ffffff;
     font-weight: bold;
     background-color: #10176e;
     text-transform: uppercase;
     font-size: 25px;
     letter-spacing: 1px;     
     outline: none;
     cursor: pointer;
     z-index: 100;
}
.main-btn-rect {
     padding: 10px 80px;
     line-height: 30px;
}
.main-btn-rect:before, 
.main-btn-rect:after{
  position: absolute;
  content: '';
  top:0;
  width: 0%;
  height: 100%;
  background-color: rgba(255, 255, 240, 0.2);
  -webkit-transition: width 0.3s;
  -o-transition: width 0.3s;
  transition: width 0.3s;
}
.main-btn-rect:before {
  left: 0;
}
.main-btn-rect:after {
  right: 0;
}
.main-btn-rect:hover:before, 
.main-btn-rect:hover:after{
  width: 50%;
}
.main-btn-circle{
     height: 40px;
     width: 40px;
     -webkit-border-radius: 50%;
     border-radius: 100%;
     line-height: 40px;
  -webkit-transition: box-shadow 0.3s;
  -o-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
  background-color: rgb(252, 79, 79);
  color: #FFFFF0;
}
.main-btn-circle:hover{   
  -webkit-box-shadow: inset 2px 1px 0px 20px rgba(255, 255, 240, 0.2);
  -moz-box-shadow: inset 2px 1px 0px 20px rgba(255, 255, 240, 0.2);
  box-shadow: inset 2px 1px 0px 20px rgba(255, 255, 240, 0.2);
}

.popup{
  position: fixed;
     top: 100%;
  width: 100%;
  height: 100%;
  z-index: 10001;
}
.popup.active{
  top:0;
  background-color: rgba(97, 89, 89, 0.52); 
  transition: background-color .6s ,opacity .6s;
}
.popup .main-btn-rect{
  padding: 10px 100px;
}
.popup .popup-content{
  position: absolute;
  top: 50%;
  left: 50%;
  max-height: 568px;
  min-width: 320px;
  margin-top: 150px;
  padding: 25px;
  background-color: #FFFFF0;
  color: #070000;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transition: margin .6s;
  -webkit-transition: margin .6s;
  -moz-transition: margin .6s;
  -o-transition: margin .6s;
}
.popup.active .popup-content{
  margin-top: 0px;
}
.popup-content h6{
  display: table;
  font-size: 16px;
  text-align: center;
  margin: 10px auto;
  text-transform: uppercase;
  font-weight: 500;  
}
.form-group{
     position: relative;
     width: 90%;
     margin: 0px auto;
}
form.send-form input, form.send-form textarea{
     position: relative;
     margin-bottom: 32px;
     width: 100%;
     height: 29px;
     text-indent: 20px;
  font-size: 10pt;
  background-color: transparent;
     outline: 0;
     border: none;
     border-bottom: 1px solid #070000;
     -webkit-transition: border 0.6s;
     -o-transition: border 0.6s;
     transition: border 0.6s;
}

form.send-form input:focus,
form.send-form textarea:focus{
     border-bottom: 1px solid #10176e; 
}
form.send-form label{
     position: absolute;
     top: 0;
     line-height: 28px;
     -webkit-transition: color .5s;
     -o-transition: color .5s;
     transition: color .5s;
}
form.send-form input:focus + label,
form.send-form textarea:focus + label{
  color:#10176e;
}
form.send-form .txt{
     line-height: 22px;
     left: 2px;
}
form.send-form .main-btn-rect {
     position: relative;
     display: block;
     padding: 12px 80px;
     margin: 0px auto;
     font-size: 14px;
}
form.send-form .main-btn-rect i {
     margin-right: 5px;
}
.popup .fade-out{
  position: absolute;
  top: -20px;
  right: -20px;
  text-align: center;
  font-size: 15px;
}
@media only screen and (max-width: 768px){
  .send-form .main-btn-rect {padding: 7px 60px; font-size: 14px;}
  .popup .main-btn-rect{
    padding: 10px 50px;
  }
}
#navigation ul {
  margin: 0;
  padding: 0;
}
/* Parent div */
#navigation {
  position: fixed;
  display: block;
  width: 0px;
  height: auto;
  margin: 20% 0 0px 0;
}

.menu-items-container {
  position: fixed;
  width: 50px;
  margin: 0 auto;
  overflow: hidden;
  top: 85%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
}
.menu-items-container a
{
  cursor: pointer;
}
.menu-items-container li {
  padding: 0 0 0 0;
  list-style-type: none;
}
.menu-items-container li:hover {
  cursor: pointer;
  color: #fff;
}

/* circular background for the icons*/
.circle-icon {
  color: #fff;
  text-align: center;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 100%;
}
.home-icon {
  background-color: #3bb1f4;
  border: #3bb1f4;
}
.about-icon {
  background-color: #0cc011;
  border: #0cc011;
}
.profile-icon {
  background-color: #dd4b39;
  border: #dd4b39;
}


.menu-text-icons {
  font-size: 1.2em;
  display: block;
  margin: 10px 0 10px -50px;
  float: left;
  transition: all 1s ease;
}
/* transition for the icons to move from left side*/
.effect-menu-text-icons {
  margin-left: 10px;
}
/* text next to icons */
.menu-text {
  font-size: 1em;
  width: 150px;
  line-height: 32px;
  display: block;
  float: right;
  margin: 10px -200px 10px 0;
  transition: all 1s ease;
}
/* transition for the text to move from right side*/
.effect-menu-text {
  margin-right: 75px;
}
.main-container
{
    margin-top: 30pt;
    margin-bottom: 30pt;
    margin-left:30pt;
    margin-right:30pt;
}
 @media only screen 
 and (device-width : 768px) 
 and (device-height : 1024px) 
 and (-webkit-device-pixel-ratio : 2) {
  #navigation
  {
      display:none;
  }
  .main-container
{
    margin-left:0pt;
    margin-right:0pt;
}
}
@media only screen 
 and (device-width : 1024px) 
 and (device-height : 1366px) 
 and (-webkit-device-pixel-ratio : 2) {
  #navigation
  {
      display:none;
      
  }
  .main-container
  {
      margin-left:0pt;
      margin-right:0pt;
  }
  
}
@media (max-width: 768px)
{
  #navigation
  {
      display:none;
  }
  .main-container
  {
      margin-left:0pt;
      margin-right:0pt;
  }
}
a,
a label {
    cursor: pointer;
}
